{
    "name": "i5.Toolkit.Core.Runtime",
    "references": [
        "Unity.TextMeshPro",
        "i5.Toolkit.Core.SpeechModule.NativeRecognizer",
        "i5.Toolkit.Core.Runtime.SpeechModule.NativeSynthesizer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jillejr.newtonsoft.json-for-unity",
            "expression": "12.0",
            "define": "NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}